[gd_scene load_steps=2 format=3 uid="uid://bgo2y7eggyyfh"]

[ext_resource type="Script" path="res://scripts/audio_slider.gd" id="1_dcu17"]

[node name="AudioSlider" type="HSlider"]
offset_left = 111.0
offset_top = 35.0
offset_right = 215.0
offset_bottom = 52.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_dcu17")
