[gd_scene load_steps=5 format=3 uid="uid://cyex1xbb3mmes"]

[ext_resource type="Script" path="res://scripts/forgot_password.gd" id="1_0q6mo"]
[ext_resource type="FontFile" uid="uid://d0scthstgfocq" path="res://assets/fonts/Kenney Mini Square.ttf" id="1_ijxvj"]

[sub_resource type="LabelSettings" id="LabelSettings_tahrh"]
font = ExtResource("1_ijxvj")
font_size = 64
font_color = Color(0.478431, 0.560784, 0.976471, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.686275)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_dhnpe"]
font = ExtResource("1_ijxvj")
font_size = 24
font_color = Color(1, 0, 0, 1)

[node name="ForgotPassword" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q6mo")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -215.0
offset_right = 241.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
text = "FORGOT PASSWORD"
label_settings = SubResource("LabelSettings_tahrh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdits" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -102.0
offset_right = 232.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Email" type="LineEdit" parent="LineEdits"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("1_ijxvj")
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter your email..."
clear_button_enabled = true
caret_blink = true

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -13.0
offset_right = 210.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Back" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ijxvj")
theme_override_font_sizes/font_size = 24
text = "BACK"

[node name="Submit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ijxvj")
theme_override_font_sizes/font_size = 24
text = "SUBMIT"

[node name="ErrorMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = 69.0
offset_right = 241.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_dhnpe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]
