[gd_scene load_steps=6 format=3 uid="uid://cyex1xbb3mmes"]

[ext_resource type="Script" path="res://scripts/forgot_password.gd" id="1_0q6mo"]
[ext_resource type="FontFile" uid="uid://d0scthstgfocq" path="res://assets/fonts/Kenney Mini Square.ttf" id="1_ijxvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52mwj"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_joceb"]
font = ExtResource("1_ijxvj")
font_size = 40
font_color = Color(0.478431, 0.560784, 0.976471, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.686275)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_sgn1x"]
line_spacing = 1.0
font = ExtResource("1_ijxvj")
font_size = 14
font_color = Color(1, 0, 0, 1)

[node name="ForgotPassword" type="Control" node_paths=PackedStringArray("error_message", "input_email", "back_button", "submit_button", "forgot_password_request")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q6mo")
error_message = NodePath("ErrorMessage")
input_email = NodePath("LineEdits/Email")
back_button = NodePath("Buttons/Back")
submit_button = NodePath("Buttons/Submit")
forgot_password_request = NodePath("HTTPRequest")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 16.0
offset_right = -43.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52mwj")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 14.0
offset_right = 241.0
offset_bottom = 78.0
grow_horizontal = 2
text = "FORGET PASSWORD"
label_settings = SubResource("LabelSettings_joceb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdits" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -25.0
offset_right = 158.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Email" type="LineEdit" parent="LineEdits"]
custom_minimum_size = Vector2(2.08165e-12, 25)
layout_mode = 2
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("1_ijxvj")
theme_override_font_sizes/font_size = 14
placeholder_text = "Enter your email..."
clear_button_enabled = true
caret_blink = true

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 27.0
offset_right = 210.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Back" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ijxvj")
theme_override_font_sizes/font_size = 14
text = "BACK"

[node name="Submit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ijxvj")
theme_override_font_sizes/font_size = 14
text = "SUBMIT"

[node name="ErrorMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -66.0
offset_right = 184.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(445, 16)
text = "ERROR MESSAGE"
label_settings = SubResource("LabelSettings_sgn1x")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]
