[gd_scene load_steps=4 format=3 uid="uid://deijyrrbv2ivf"]

[ext_resource type="PackedScene" uid="uid://di70yg2cmkpfk" path="res://scenes/bg.tscn" id="1_jrp8o"]
[ext_resource type="Texture2D" uid="uid://u0yop8h5egu2" path="res://assets/textures/bg/Blue.png" id="2_w8mqs"]
[ext_resource type="PackedScene" uid="uid://dsiqebki5axc8" path="res://scenes/gnome.tscn" id="3_xpcf0"]

[node name="game" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_jrp8o")]
bg_texture = ExtResource("2_w8mqs")

[node name="Gnome" parent="." instance=ExtResource("3_xpcf0")]
position = Vector2(227, 159)
