[gd_scene load_steps=54 format=3 uid="uid://c01ylhumgt4nq"]

[ext_resource type="Texture2D" uid="uid://bcyiceyvseptb" path="res://assets/textures/gnome/egg-Sheet.png" id="1_fb2lg"]
[ext_resource type="Script" path="res://scripts/gnome.gd" id="1_w4don"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ho36"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l54o"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxos8"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhao"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhg5"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_belff"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yektt"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4q8"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sklrb"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbjhv"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4q08"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkux"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vw1"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dni0q"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udv7k"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4y1"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxtb"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_podtd"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhja"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ennf4"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjjq"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swqfa"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptodu"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpls"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bcrl"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn284"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqox1"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thagu"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusyw"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_313nd"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwxy2"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tehl"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qr5m"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgqt"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7t5"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmpl"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6ef"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq4s1"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfjg"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34a6g"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnxb"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhup"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hk3"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ltm"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2amjk"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7378d"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewm6"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_womqn"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3v3"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_48iyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ho36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_belff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yektt")
}],
"loop": true,
"name": &"blue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sklrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4q08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dni0q")
}],
"loop": true,
"name": &"green",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_podtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ennf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjjq")
}],
"loop": true,
"name": &"orange",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptodu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bcrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thagu")
}],
"loop": true,
"name": &"pink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qr5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlgqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7t5")
}],
"loop": true,
"name": &"purple",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34a6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhup")
}],
"loop": true,
"name": &"red",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02hk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2amjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7378d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3v3")
}],
"loop": true,
"name": &"yellow",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uo8pl"]
radius = 28.0
height = 64.0

[node name="Gnome" type="Node2D"]
script = ExtResource("1_w4don")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_48iyl")
animation = &"pink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_uo8pl")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CreateGnomeRequest" type="HTTPRequest" parent="."]

[node name="GetGnomeIdRequest" type="HTTPRequest" parent="."]

[node name="GetGnomeRequest" type="HTTPRequest" parent="."]
