[gd_scene load_steps=54 format=3 uid="uid://dsiqebki5axc8"]

[ext_resource type="Texture2D" uid="uid://bcyiceyvseptb" path="res://assets/textures/gnome/egg-Sheet.png" id="1_fb2lg"]
[ext_resource type="Script" path="res://scenes/gnome.gd" id="1_vc4jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urctg"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahby0"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujfq"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyay"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51rk"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcwf"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gew5q"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pkwq"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtb6"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uomd0"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqnv"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uancb"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6tc0"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkewo"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s586r"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfq4w"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujagm"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gp5b"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoo2q"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4huuo"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6n1"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmym"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mgcj"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp274"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibs8g"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwa0"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpwd"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbdk"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea30"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx08m"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icm07"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle60"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n24w"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtb3g"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqpvp"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jjd"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1sa"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6m1q"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkl8"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hro"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3m06"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nk0c"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwiv"]
atlas = ExtResource("1_fb2lg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pboay"]
atlas = ExtResource("1_fb2lg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d307"]
atlas = ExtResource("1_fb2lg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77k7o"]
atlas = ExtResource("1_fb2lg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkm4l"]
atlas = ExtResource("1_fb2lg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx77n"]
atlas = ExtResource("1_fb2lg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qf2"]
atlas = ExtResource("1_fb2lg")
region = Rect2(384, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gew5q")
}],
"loop": true,
"name": &"blue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uomd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uancb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6tc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkewo")
}],
"loop": true,
"name": &"green",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s586r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujagm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gp5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoo2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6n1")
}],
"loop": true,
"name": &"orange",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mgcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibs8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbdk")
}],
"loop": true,
"name": &"pink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icm07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqpvp")
}],
"loop": true,
"name": &"purple",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6m1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3m06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nk0c")
}],
"loop": true,
"name": &"red",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pboay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77k7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkm4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qf2")
}],
"loop": true,
"name": &"yellow",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_etgf2"]
radius = 25.0
height = 66.0

[node name="Gnome" type="Node2D"]
script = ExtResource("1_vc4jy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_hyqmr")
animation = &"blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_etgf2")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
