[gd_scene load_steps=9 format=3 uid="uid://brno11ahpmpe8"]

[ext_resource type="Texture2D" uid="uid://4n0p580xlblj" path="res://assets/Game Icons/PNG/White/1x/gear.png" id="4_fjsyd"]
[ext_resource type="Texture2D" uid="uid://biewk13byx1k8" path="res://assets/Game Icons/PNG/White/1x/medal2.png" id="5_aisfj"]
[ext_resource type="Texture2D" uid="uid://ctuo1crd06y0q" path="res://assets/Game Icons/PNG/White/1x/menuGrid.png" id="6_e858k"]
[ext_resource type="PackedScene" uid="uid://bqjt5x1m8joos" path="res://scenes/stats_panel.tscn" id="6_lm1qy"]
[ext_resource type="PackedScene" uid="uid://v1l27or2a38e" path="res://scenes/settings_panel.tscn" id="7_b3rfe"]
[ext_resource type="PackedScene" uid="uid://daeapojqqvp2i" path="res://scenes/inventory_panel.tscn" id="7_e1wvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_domgv"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.615686, 0.505882, 0.984314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qakv"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.741176, 0.690196, 0.992157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="."]
z_index = 5
layout_mode = 0
offset_left = 285.0
offset_top = 30.0
offset_right = 465.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_domgv")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_3qakv")
tab_alignment = 2
max_tab_width = 100
scroll_to_selected = false
select_with_rmb = true
tab_count = 3
tab_0/title = ""
tab_0/icon = ExtResource("4_fjsyd")
tab_1/title = ""
tab_1/icon = ExtResource("5_aisfj")
tab_2/title = ""
tab_2/icon = ExtResource("6_e858k")

[node name="SettingsPanel" parent="." instance=ExtResource("7_b3rfe")]
z_index = 10
layout_mode = 1

[node name="StatsPanel" parent="." instance=ExtResource("6_lm1qy")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="InventoryPanel" parent="." instance=ExtResource("7_e1wvb")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
