[gd_scene load_steps=7 format=3 uid="uid://dljwa8eu7l3t6"]

[ext_resource type="Script" path="res://scripts/login.gd" id="1_oxf6k"]
[ext_resource type="FontFile" uid="uid://d0scthstgfocq" path="res://assets/fonts/Kenney Mini Square.ttf" id="2_8hqcw"]
[ext_resource type="PackedScene" uid="uid://di70yg2cmkpfk" path="res://scenes/bg.tscn" id="2_c5asn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjl5f"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_wcbtr"]
font = ExtResource("2_8hqcw")
font_size = 48
font_color = Color(0.478431, 0.560784, 0.976471, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.686275)
shadow_offset = Vector2(1, 5)

[sub_resource type="LabelSettings" id="LabelSettings_e4olf"]
line_spacing = 1.0
font = ExtResource("2_8hqcw")
font_size = 14
font_color = Color(1, 0, 0, 1)

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxf6k")

[node name="BG" parent="." instance=ExtResource("2_c5asn")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 16.0
offset_right = -43.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjl5f")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 14.0
offset_right = 241.0
offset_bottom = 77.0
grow_horizontal = 2
text = "GNOME-AGOTCHI"
label_settings = SubResource("LabelSettings_wcbtr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdits" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -55.0
offset_right = 152.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Email" type="LineEdit" parent="LineEdits"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_8hqcw")
theme_override_font_sizes/font_size = 12
placeholder_text = "Enter your email..."
clear_button_enabled = true
caret_blink = true

[node name="Password" type="LineEdit" parent="LineEdits"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_8hqcw")
theme_override_font_sizes/font_size = 12
placeholder_text = "Enter your password..."
secret = true
clear_button_enabled = true
caret_blink = true

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 8.0
offset_right = 69.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="AuthButtons" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Login" type="Button" parent="Buttons/AuthButtons"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8hqcw")
theme_override_font_sizes/font_size = 14
text = "LOGIN"

[node name="Signup" type="Button" parent="Buttons/AuthButtons"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8hqcw")
theme_override_font_sizes/font_size = 14
text = "SIGNUP"

[node name="Forgot Password" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8hqcw")
theme_override_font_sizes/font_size = 14
text = "FORGOT PASSWORD"

[node name="ErrorMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -66.0
offset_right = 184.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(445, 16)
label_settings = SubResource("LabelSettings_e4olf")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]
